<HTML>
  <main id="main">
    <h1 id="title">Meldi's Profile Page</h1>
    <p>Welcome to my profile page!</p>
    <div id="image-div">
      <img id="image" src=https://i.ibb.co/T04Hvxk/IMG-1353-min.jpg alt="should be a picture of me">
      <p>This is me!</p>
    <article id="tribute-info">
      <h2>My Biodata</h2>
      <ul>
        <li>Name: Meldi Hafizh S</li>
        <li>NPM: 1806191572</li>
      </ul>
</main>
  </main>
